<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans|Source+Serif+Pro" rel="stylesheet">

    <link rel="stylesheet" href="styleBC.css">
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><p><b>Tal Scully</b></p></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="tal-scully-cv.pdf" target="_blank">CV</a></li>
          <li><a href="#">Research</a></li>
          <li><a href="#">MIT Portfolio</a></li>
          <li><a href="#">Miscellaneous</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h2>MIT Portfolio</h2>

      <h3>Presentations</h3>

      <div class="row">

        <!-- ITEM: GIRLS DAY PRESENTATION -->
        <div class="col-sm-6" style="margin-bottom: 15px;">
          <div class="portfolio-item" data-toggle="collapse" data-target="#girls_day">
            <img style="border: 1px solid black;" src="images/girls_day_icon.png"/>
            <h4>MIT Museum Girls Day Presentation</h4>
            <h4><small>November, 2017</small></h4>
          </div>
          <div id="girls_day" class="collapse portfolio-dropdown">
            <a href="portfolio/girls_day_slides.pdf" target="_blank"><button type="button" class="btn btn-primary">Slides (PDF)</button></a>
            <p></p>
            <img src="images/girls_day_photo.jpg"/>
            <p>The MIT Museum hosts a <a href="https://mitmuseum.mit.edu/program/girls-day" target="_blank">Girls Day</a> twice a year. In November 2017, I was invited to give a talk about physics I have done as an undergraduate.</p>
            <p>I gave my presentation on the Optical Trapping experiment I completed in MIT's Junior Laboratory class. Since this event was aimed at girls of age 10 and above, I spent the majority of the talk explaining the physics of using LASERs to trap objects, and how such an experimental set-up can be used to measure the force of an onion cell's motor protein.</p>
          </div>
        </div>

        <!-- ITEM: J-LAB PRESENTATIONS -->
        <div class="col-sm-6">
          <div class="portfolio-item" data-toggle="collapse" data-target="#jlab">
            <img style="border: 1px solid black;" src="images/jlab_icon.png"/>
            <h4>Junior Laboratory (8.13) Presentation</h4>
            <h4><small>May, 2017</small></h4>
          </div>
          <div id="jlab" class="collapse portfolio-dropdown">
            <a href="http://jlvideo-2.mit.edu/jlvideo/jlvideo20170518-1511-tals@mit.edu-QWOZB.mp4" target="_blank"><button type="button" class="btn btn-primary">Video Recording</button></a>
            <a href="portfolio/opticaltrap_slides.pdf" target="_blank"><button type="button" class="btn btn-primary">Slides (PDF)</button></a>
            <p></p>
            <p>Junior Laboratory (8.13) is an experimental physics class offered to upperclassmen in the MIT Physics Department. During the class, students collect data, give oral presentations, and write techincal manuscripts for four famous or fundamental experiments. Every student also delivers a public oral presentation at the end of the semester. I chose to present on the Optical Trapping experiment, a biophysics experiment which uses a powerful LASER to measure the force of the myosin protein in onion cells.</p>
          </div>
        </div>

      </div>

      <h3>Writing</h3>

      <div class="row">

        <!-- ITEM: GIRLS DAY PRESENTATION -->
        <div class="col-sm-6" style="margin-bottom: 15px;">
          <div class="portfolio-item" data-toggle="collapse" data-target="#jlab_papers">
            <img style="border: 1px solid black;" src="images/girls_day_icon.png"/>
            <h4>Quantum Mechanics III (8.06) Paper</h4>
            <h4><small>April, 2017</small></h4>
          </div>
          <div id="jlab_papers" class="collapse portfolio-dropdown">
            <a href="portfolio/girls_day_slides.pdf" target="_blank"><button type="button" class="btn btn-primary">Slides (PDF)</button></a>
            <p></p>
            <img src="images/girls_day_photo.jpg"/>
            <p>The MIT Museum hosts a <a href="https://mitmuseum.mit.edu/program/girls-day" target="_blank">Girls Day</a> twice a year. In November 2017, I was invited to give a talk about physics I have done as an undergraduate.</p>
            <p>I gave my presentation on the Optical Trapping experiment I completed in MIT's Junior Laboratory class. Since this event was aimed at girls of age 10 and above, I spent the majority of the talk explaining the physics of using LASERs to trap objects, and how such an experimental set-up can be used to measure the force of an onion cell's motor protein.</p>
          </div>
        </div>

        <!-- ITEM: J-LAB PRESENTATIONS -->
        <div class="col-sm-6">
          <div class="portfolio-item" data-toggle="collapse" data-target="#806">
            <img style="border: 1px solid black;" src="images/jlab_icon.png"/>
            <h4>Junior Laboratory (8.13) Papers</h4>
            <h4><small>Spring, 2017</small></h4>
          </div>
          <div id="806" class="collapse portfolio-dropdown">
            <a href="http://jlvideo-2.mit.edu/jlvideo/jlvideo20170518-1511-tals@mit.edu-QWOZB.mp4" target="_blank"><button type="button" class="btn btn-primary">Video Recording</button></a>
            <a href="portfolio/opticaltrap_slides.pdf" target="_blank"><button type="button" class="btn btn-primary">Slides (PDF)</button></a>
            <p></p>
            <p>Junior Laboratory (8.13) is an experimental physics class offered to upperclassmen in the MIT Physics Department. During the class, students collect data, give oral presentations, and write techincal manuscripts for four famous or fundamental experiments. Every student also delivers a public oral presentation at the end of the semester. I chose to present on the Optical Trapping experiment, a biophysics experiment which uses a powerful LASER to measure the force of the myosin protein in onion cells.</p>
          </div>
        </div>

      </div>

    </div>

    <div class="container-fluid" style="border-top: 1px solid #ddd; margin-top: 10px;">
      <div class="container foot">
        <div class="row">
          <div class="col-sm-6">
            <p>
              Tal Scully<br>
              <a href="mailto:talscully@fas.harvard.edu">talscully@fas.harvard.edu</a>
            </p>
          </div>
          <div class="col-sm-6">
            <p class="text-right">
              PhD Student, <a href="https://sysbio.med.harvard.edu/" target="_blank">Department of Systems Biology</a><br>
              Harvard Medical School
            </p>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
